[Connection]
port = 8080
https = false
ip = 0.0.0.0
; a manual for makeing key & crt http://kracekumar.com/post/54437887454/ssl-for-flask-local-development
certificate = server.crt
key = server.key

[User]
; the password must be in sha224 hash
admin = 3876dd6e14a7097c1c732a8777c26757b5eceb87111cac26a1f4f5c4

[Mailer]
; Tested on google mail
to = tripathy.devi7@gmail.com
smtp = smtp.gmail.com
port = 465
username = tripathy.devi7@gmail.com
password = 06811254744@mummy

[Notifications]
; https://boxcar.io/ create personal push inbox
bxc = boxcar id (id@bxc.io)

[Video]
; the defualt camera is 0
camera = 0
;for video recording
fps = 15

[File]
;directory for videos and photos
videos = c:\videos\
photos = c:\images\

[Sound]
;must be wav format
alarm = ./resources/alarm.wav

[Encryption]
Key = kmhfW8RFAHdGFcIvUFcCCc72PHbJxKLcozAMwevbVoYdGEGpzo8fFyjuv4NF
IV =  flh4vah28SKKYJV3BwCItuz1e3gF1BLf8WCtvE0zrm5dmbtItxU6GrWgyAtA

;Go to settings tab in order to register your dropbox account, this section will update as well
[Cloud]
token = none
